* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --fontsize: .8rem;
    /*for screen less than 600*/
    --gap: .3rem;
    --padding: .4rem;
    transition: all ease 300ms;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.page {
    width: min(1250px, 95%);
    /*1200px or 95% of the screen width*/
    display: grid;
    grid-template-columns: 1fr;
    /*1 column, fr means fraction of the available space*/
    grid-template-areas:
        "header-area"
        "session-area"
        /*session area contains the dropdown list of classes*/
        "classlist-area"
        "classdetails-area"
        /*classdetails area contains the details of the selected class*/
        "studentlist-area"
    ;
    padding-top: calc(var(--padding)*2);
    padding-bottom: calc(var(--padding)*2);
    border-bottom: solid black 1px;
    animation: fadein 700ms linear;
}

@keyframes fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.header-area {
    grid-area: header-area;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo-area logout-area";
    /*border:solid 1px black;temporary,just to view*/
    gap: var(--gap);
    padding: var(--padding);
    border-bottom: solid 1px pink;
    /* background-color: red; */
}

.logo-area {
    grid-area: logo-area;
    display: flex;
    justify-content: start;
    align-items: center;
    /* background-color: gold; */
}

.logout-area {
    grid-area: logout-area;
    display: flex;
    justify-content: end;
    align-items: center;
    /* background-color: fuchsia; */
}


.session-area {
    grid-area: session-area;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 1fr;
    grid-template-areas: "label-area" "dropdown-area";
    gap: 2px;
    padding: 5px;
    border-bottom: solid 1px pink;
    /* background-color: teal; */
}

.label-area {
    grid-area: label-area;
    font-size: 16px;
    padding-left: 5px;
    /* background-color: yellow; */

}

.dropdown-area {
    grid-area: dropdown-area;
    font-size: calc(var(--fontsize)*1);
    padding-top: calc(var(--padding));
    padding-bottom: calc(var(--padding));
    background-color: lightcyan;
}

.classlist-area {
    grid-area: classlist-area;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
    padding: var(--padding);
    justify-content: center;
    align-items: center;
    border-bottom: solid 1px pink;
    /* background-color: hotpink; */
}

.classdetails-area {
    grid-area: classdetails-area;
    gap: var(--gap);
    padding: var(--padding);
    border-bottom: solid 1px pink;
    text-transform: uppercase;
    background-color: lightcyan;
}

.studentlist-area {
    grid-area: studentlist-area;
    /*dummy colors;just to view*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--gap);
    padding: var(--padding);
    border-bottom: solid 1px pink;
    /* background-color: orchid; */
}

.btnlogout {
    font-size: var(--fontsize);
    padding: 8px;
    background-color: rgb(69, 69, 211);
    color: white;
    border: solid 1px rgb(69, 69, 211);
    border-radius: 0.5rem;
}

button a {
    text-decoration: none;
    color: white;
}

.logo {
    font-size: calc(var(--fontsize)*2.6);
}

.ddlclass {
    width: 100%;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: solid 1px blue;
}

.classcard {
    font-size: calc(var(--fontsize)*1);
    width: 4.5em;
    height: 4.5em;
    border-radius: .2em;
    background-color: rgb(0, 145, 255);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.classcard:hover {
    background-color: rgb(226, 43, 174);
    color: white;

    transition: all ease 0ms;
}


.classdetails {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "code-area title-area ondate-area";
    /* "code-area ondate-area"; */
    gap: var(--gap);
    font-size: var(--fontsize);
}

.title-area {
    grid-area: title-area;
    display: flex;
    justify-content: start;
    align-items: center;
}

.code-area {
    grid-area: code-area;
    display: flex;
    justify-content: start;
    align-items: center;
}

.ondate-area {
    grid-area: ondate-area;
    display: flex;
    justify-content: end;
    align-items: center;
}

.ondate-area input {
    font-size: var(--fontsize);
    background-color: transparent;
    border: none;
    border-bottom: solid 1px blue;
    outline: none;
}

.studenttlist {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.studenttlist label {
    font-size: 18px;
}

.studentdetails {
    display: grid;
    grid-template-columns: .8fr 1.5fr 8fr .4fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "slno-area rollno-area name-area checkbox-area"
        /* "name-area name-area checkbox-area" */
    ;
    gap: var(--gap);
    width: 100%;
    font-size: var(--fontsize);
    padding-top: calc(var(--padding)*1.5);
    padding-bottom: calc(var(--padding)*1.5);
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: solid 1px pink;
    transition: all 300ms;
    text-transform: uppercase;
}

.studentdetails:hover {
    background-color: rgb(0, 106, 255);
    color: white;
    transition: all ease 100ms;
}

.reportsection {
    width: 100%;
    font-size: var(--fontsize);
    padding-top: calc(var(--padding)*1.5);
    padding-bottom: calc(var(--padding)*1.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

#btnReport {
    width: 6rem;
    padding: var(--padding);
    background-color: pink;
    border: solid 1px rgb(218, 11, 45);
    border-radius: .2rem;
}

.checkbox-area {
    display: flex;
    justify-content: end;
    align-items: center;
}

.checkbox-area>input {
    font-size: var(--fontsize);
    width: 1.5em;
    height: 1.5em;
}


.slno-area {
    grid-area: slno-area;
}

.rollno-area {
    grid-area: rollno-area;
}

.name-area {
    grid-area: name-area;
}

.checkbox-area {
    grid-area: checkbox-area;
}

.absentcolor {
    background-color: rgb(212, 69, 98);
}

.presentcolor {
    background-color: rgb(69, 212, 117);
}